.AM-traning{
    padding: 190px 12.5% ;
    display: flex;
    justify-content: space-between;
}
.AM-traning h2{
    
    font-size: 2.5rem;
    
}
.AM-traning .parentCard{
    display: flex;
    justify-content: space-between;
    
}
.AM-traning .parentCard {
    display: flex;
    gap: 30px;
    margin-left: 78px;
}
.AM-traning .card{
    position: relative;
    border: none;
    /* width: 70%; */
}
.AM-traning .card .line::after{

    position: absolute;
    content: "";
    height: 3px;
    width: 100%;
    background-color: black;
    bottom: 63%;
    right: 0;
        
}
.AM-traning .parentCard .cards .card p{
    color: #6D6D77;
    ;
}
@media (min-width:992px) and (max-width:1024px){
    .AM-traning {
        padding: 190px 2.5%;}
       
    
}


@media (min-width:768px) and (max-width:991px){
    
     .AM-traning {
        padding: 160px 2.5%;}
    .AM-traning h2 {    
        font-size: 2rem;
    }
    .AM-traning .card .line::after {
        bottom: 69%;
    }
 
    .AM-traning  {
        flex-wrap: wrap;
        gap: 40px;
    }
    .AM-traning .parentCard{
        margin-left: 0;
    }
   


}
@media (min-width:567px) and (max-width:767px){
    .AM-traning{
        flex-wrap: wrap;
        gap: 17px;
        padding-top: 100px;
        padding-bottom: 100px;
        

    }
    .AM-traning .parentCard{
        margin-left: 0;
    }
    .AM-traning h2 {
        text-align: center;
    }
    .AM-traning .card .line::after{
        bottom: 70%;
    }
   
}
@media (min-width:300px) and (max-width:566px){
    .AM-traning{
        flex-wrap: wrap;
    }
    .AM-traning .parentCard{
        margin-left: 0;
        flex-wrap: wrap;
    }
    .AM-traning .card .line::after{
        bottom: 69%;
    }
   
    .AM-traning h2{
        font-size: 2rem;
    }
        

}
